<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <title>Почетна</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
<body>
<div class="wrapper">
    <div class="sidebar">
        <div class="profile">
            <img src="profile_picture.jpg" alt="profile_picture">
            <h3>Драгана Петрова</h3>
        </div>

        <ul>
            <li>
                <a href="index.html">
                    <span class="icon"><i class="fa-solid fa-house"></i></span>
                    <span class="item">Дома</span>
                </a>
            </li>
            <li>
                <a href="obrazovanie.html">
                    <span class="icon"><i class="fas fa-user-graduate"></i></span>
                    <span class="item">Образование</span>
                </a>
            </li>
            <li>
                <a href="iskustvo.html" class="active">
                    <span class="icon"><i class="fa-solid fa-book-open-reader"></i></span>
                    <span class="item">Искуство</span>
                </a>
            </li>
            <li>
                <a href="vestini.html">
                    <span class="icon"><i class="fa-sharp fa-solid fa-brain"></i></span>
                    <span class="item">Вештини</span>
                </a>
            </li>
            <li>
                <a href="proekti.html">
                    <span class="icon"><i class="fa-solid fa-database"></i></span>
                    <span class="item">Проекти</span>
                </a>
            </li>
            <li>
                <a href="kontakt.html">
                    <span class="icon"><i class="fa-sharp fa-solid fa-address-card"></i></span>
                    <span class="item">Контакт</span>
                </a>
            </li>
        </ul>

    </div>
    <div class="section">
        <div class="top_navbar">
            <div class="hamburger">
                <a href="#">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container-experience">
    <h1>Искуство</h1>
    <div class="container-rows">
        <h3>Практикант</h3>
        <span>2018-2023</span>
    </div>
    <div>
        <h3>Вортекс ЕД</h3>
        <div>
            <ul>
                <li>
                    Пасивно учество на деловни состаноци за тимски проекти
                </li>
                <li>
                    Работа со HTML и Python за web scraping
                </li>
                <li>
                    Работа со MySQL со помош на ментор и преку едноставни вежби
                </li>
                <li>
                    Учење на алгоритмите со помош на книгата ,,Algorithms, 4th Edition by Robert Sedgewick and Kevin Wayne"
                </li>
                <li>
                    <a href="proekti.html">Проект за ефективно сечење на материјал во форма на даски</a>
                </li>
                <li>
                    Работа со asyncio
                </li>
            </ul>
        </div>
    </div>
</div>

<script>
    let hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
</script>



</body>
</html>